{
  "manifest_version": 3,
  "name": "Warp to Sub-Screen",
  "version": "1.0.0",
  "description": "Instantly moves the current tab to your sub-monitor in fullscreen. Ideal for watching videos.",
  "author": "Your Name",

  "permissions": [
    "system.display",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Warp to Sub-Screen"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}